                                                   mployes work in the    Doch Pksnifim
                                                   08-01').Snif No. '37       mon%'


                                  heb
           טרנזקציות             appl          heb
                 'מס             name         snif                      zehut      tafkid
           ---------  --------------- ------------ -------------------- --------   -------------------------
               34546          כהן ורדית שושנה      וירטואלי     זוש_חדש Z2877279       אזרחים ותיקים ושאירים
                2974    גמלאות כללי א                                   Z2877279       אזרחים ותיקים ושאירים
                1701        דלפק קדמי                                   Z2877279       אזרחים ותיקים ושאירים
                1616             מרום                                   Z2877279       אזרחים ותיקים ושאירים
                1208       גלש ומבוטח                                   Z2877279       אזרחים ותיקים ושאירים
                 219  כספית כללית חוב                                   Z2877279       אזרחים ותיקים ושאירים
                 127        גורמי חוץ                                   Z2877279       אזרחים ותיקים ושאירים
                 109       נכות כללית                                   Z2877279       אזרחים ותיקים ושאירים
                 109        גיל פרישה                                   Z2877279       אזרחים ותיקים ושאירים
                  89      תשתיות גביה                                   Z2877279       אזרחים ותיקים ושאירים
                  68      ביטול חובות                                   Z2877279       אזרחים ותיקים ושאירים
                   8            אכיפה                                   Z2877279       אזרחים ותיקים ושאירים
                   2      הבטחת הכנסה                                   Z2877279       אזרחים ותיקים ושאירים
                   1              אחר                                   Z2877279       אזרחים ותיקים ושאירים
                   1    כללי למשתמשים                                   Z2877279       אזרחים ותיקים ושאירים
           ---------
               42778                                                                                -סה"כ ל

           ---------
               42778                                                                          (סה"כ לפקיד)ה

               24746          מקסימוף שרה          וירטואלי     זוש_חדש Z4079171       אזרחים ותיקים ושאירים
                2411       גלש ומבוטח                                   Z4079171       אזרחים ותיקים ושאירים
                1978    גמלאות כללי א                                   Z4079171       אזרחים ותיקים ושאירים
                 996      ביטול חובות                                   Z4079171       אזרחים ותיקים ושאירים
                 261             מרום                                   Z4079171       אזרחים ותיקים ושאירים
                 225      כספית כללית                                   Z4079171       אזרחים ותיקים ושאירים
                 152        דלפק קדמי                                   Z4079171       אזרחים ותיקים ושאירים
                 137      תשתיות גביה                                   Z4079171       אזרחים ותיקים ושאירים
                  62        גורמי חוץ                                   Z4079171       אזרחים ותיקים ושאירים
                  11          מעסיקים                                   Z4079171       אזרחים ותיקים ושאירים
                   6            אכיפה                                   Z4079171       אזרחים ותיקים ושאירים
           ---------
               30985                                                                                -סה"כ ל

           ---------
               30985                                                                          (סה"כ לפקיד)ה

                1011      ארביב ברכה           וירטואלי     ביטול חובות Z2213589                     בני ברק
                  98        דלפק קדמי                                   Z2213589                     בני ברק
                  64    גמלאות כללי א                                   Z2213589                     בני ברק
                  19       גלש ומבוטח                                   Z2213589                     בני ברק
                   8       נכות כללית                                   Z2213589                     בני ברק
                   3    כללי למשתמשים                                   Z2213589                     בני ברק
           ---------
                1203                                                                                -סה"כ ל

           ---------
                1203                                                                          (סה"כ לפקיד)ה

               60567       מקיטן ישראלה         וירטואלי     גלש ומבוטח Z2426241             גבייה לא שכירים
                 181          מעסיקים                                   Z2426241             גבייה לא שכירים
                 118         קוד סודי                                   Z2426241             גבייה לא שכירים
                  57         אוכלוסין                                   Z2426241             גבייה לא שכירים
                  54        דלפק קדמי                                   Z2426241             גבייה לא שכירים
                  39    כללי למשתמשים                                   Z2426241             גבייה לא שכירים
                  12      כספית כללית                                   Z2426241             גבייה לא שכירים
                  10        מרכז מידע                                   Z2426241             גבייה לא שכירים
                   3    גמלאות כללי א                                   Z2426241             גבייה לא שכירים
           ---------
               61041                                                                                -סה"כ ל

           ---------
               61041                                                                          (סה"כ לפקיד)ה

               20888       אבן-צור מאיה סיל     וירטואלי     גלש ומבוטח Z3777712             גבייה לא שכירים
                 151         קוד סודי                                   Z3777712             גבייה לא שכירים
                  49          מעסיקים                                   Z3777712             גבייה לא שכירים
                  10    כללי למשתמשים                                   Z3777712             גבייה לא שכירים
                  10        מרכז מידע                                   Z3777712             גבייה לא שכירים
                   2    גמלאות כללי ב                                   Z3777712             גבייה לא שכירים
           ---------
               21110                                                                                -סה"כ ל

           ---------
               21110                                                                          (סה"כ לפקיד)ה

               53608       וקנין עדנה           וירטואלי     גלש ומבוטח Z5732476             גבייה לא שכירים
                  34          מעסיקים                                   Z5732476             גבייה לא שכירים
                  32         קוד סודי                                   Z5732476             גבייה לא שכירים
                  20    כללי למשתמשים                                   Z5732476             גבייה לא שכירים
                  10        מרכז מידע                                   Z5732476             גבייה לא שכירים
                   2            אכיפה                                   Z5732476             גבייה לא שכירים
           ---------
               53706                                                                                -סה"כ ל

           ---------
               53706                                                                          (סה"כ לפקיד)ה

               39978       מאוגמי שרון          וירטואלי     גלש ומבוטח C0163317             גבייה לא שכירים
                 107         קוד סודי                                   C0163317             גבייה לא שכירים
                  74          מעסיקים                                   C0163317             גבייה לא שכירים
                  30        דלפק קדמי                                   C0163317             גבייה לא שכירים
                  28            אכיפה                                   C0163317             גבייה לא שכירים
                   2    כללי למשתמשים                                   C0163317             גבייה לא שכירים
                   2             מרום                                   C0163317             גבייה לא שכירים
           ---------
               40221                                                                                -סה"כ ל

           ---------
               40221                                                                          (סה"כ לפקיד)ה

               18184       חזן חגית             וירטואלי     גלש ומבוטח C1118714             גבייה לא שכירים
                 138          מעסיקים                                   C1118714             גבייה לא שכירים
                  10        דלפק קדמי                                   C1118714             גבייה לא שכירים
                   6        מרכז מידע                                   C1118714             גבייה לא שכירים
                   6    כללי למשתמשים                                   C1118714             גבייה לא שכירים
                   3         קוד סודי                                   C1118714             גבייה לא שכירים
                   2           תחזוקה                                   C1118714             גבייה לא שכירים
           ---------
               18349                                                                                -סה"כ ל

           ---------
               18349                                                                          (סה"כ לפקיד)ה

               19014          שלמה שרה             וירטואלי     מעסיקים Z2714960               גבייה מעבידים
                4695       גלש ומבוטח                                   Z2714960               גבייה מעבידים
                 246        דלפק קדמי                                   Z2714960               גבייה מעבידים
                  43     יומן משלוחים                                   Z2714960               גבייה מעבידים
                  34    גמלאות כללי ב                                   Z2714960               גבייה מעבידים
                  27            ילדים                                   Z2714960               גבייה מעבידים
                  22          זוש_חדש                                   Z2714960               גבייה מעבידים
                  18    כללי למשתמשים                                   Z2714960               גבייה מעבידים
                   9      כספית כללית                                   Z2714960               גבייה מעבידים
           ---------
               24108                                                                                -סה"כ ל

                6608          בני ברק      מעסיקים                      Z2714960               גבייה מעבידים
                 642       גלש ומבוטח                                   Z2714960               גבייה מעבידים
                  24            ילדים                                   Z2714960               גבייה מעבידים
                  19     יומן משלוחים                                   Z2714960               גבייה מעבידים
                   4    כללי למשתמשים                                   Z2714960               גבייה מעבידים
           ---------
                7297                                                                                -סה"כ ל

           ---------
               31405                                                                          (סה"כ לפקיד)ה

               22820          נהרי רויטל           וירטואלי     מעסיקים Z2845942               גבייה מעבידים
                3282       גלש ומבוטח                                   Z2845942               גבייה מעבידים
                 210         קוד סודי                                   Z2845942               גבייה מעבידים
                 143     יומן משלוחים                                   Z2845942               גבייה מעבידים
                 109        דלפק קדמי                                   Z2845942               גבייה מעבידים
                  15    כללי למשתמשים                                   Z2845942               גבייה מעבידים
                   5         אוכלוסין                                   Z2845942               גבייה מעבידים
                   4            אכיפה                                   Z2845942               גבייה מעבידים
           ---------
               26588                                                                                -סה"כ ל

           ---------
               26588                                                                          (סה"כ לפקיד)ה

                4731            גינת אסתר            וירטואלי     אבטלה Z5774212                 גמלאות כללי
                1475      ביטול חובות                                   Z5774212                 גמלאות כללי
                 946    גמלאות כללי א                                   Z5774212                 גמלאות כללי
                 749        דלפק קדמי                                   Z5774212                 גמלאות כללי
                 170            אמהות                                   Z5774212                 גמלאות כללי
                 113       גלש ומבוטח                                   Z5774212                 גמלאות כללי
                  96          מילואים                                   Z5774212                 גמלאות כללי
                  85  כספית כללית חוב                                   Z5774212                 גמלאות כללי
                  71             מרום                                   Z5774212                 גמלאות כללי
                  54          זוש_חדש                                   Z5774212                 גמלאות כללי
                  50            סיעוד                                   Z5774212                 גמלאות כללי
                  42      הבטחת הכנסה                                   Z5774212                 גמלאות כללי
                  25          מעסיקים                                   Z5774212                 גמלאות כללי
                  12    ועדות רפואיות                                   Z5774212                 גמלאות כללי
                   7    כללי למשתמשים                                   Z5774212                 גמלאות כללי
                   4      תשתיות גביה                                   Z5774212                 גמלאות כללי
                   4       נכות כללית                                   Z5774212                 גמלאות כללי
           ---------
                8634                                                                                -סה"כ ל

           ---------
                8634                                                                          (סה"כ לפקיד)ה

                4366      בן ציון כהן רות      וירטואלי     הבטחת הכנסה C0066154                 הבטחת הכנסה
                 521    גמלאות כללי א                                   C0066154                 הבטחת הכנסה
                 293       גלש ומבוטח                                   C0066154                 הבטחת הכנסה
                  98    כללי למשתמשים                                   C0066154                 הבטחת הכנסה
                  50             מרום                                   C0066154                 הבטחת הכנסה
                  48        דלפק קדמי                                   C0066154                 הבטחת הכנסה
                  43            אבטלה                                   C0066154                 הבטחת הכנסה
                  11      תשתיות גביה                                   C0066154                 הבטחת הכנסה
                   9           מכתבים                                   C0066154                 הבטחת הכנסה
                   5        גורמי חוץ                                   C0066154                 הבטחת הכנסה
           ---------
                5444                                                                                -סה"כ ל

           ---------
                5444                                                                          (סה"כ לפקיד)ה

               17566            בן סימון מלכה אוגניה וירטואלי     אבטלה C1338899                 הבטחת הכנסה
               12818      הבטחת הכנסה                                   C1338899                 הבטחת הכנסה
                1415       גלש ומבוטח                                   C1338899                 הבטחת הכנסה
                1250    גמלאות כללי א                                   C1338899                 הבטחת הכנסה
                 277             מרום                                   C1338899                 הבטחת הכנסה
                 241        דלפק קדמי                                   C1338899                 הבטחת הכנסה
                  51           מכתבים                                   C1338899                 הבטחת הכנסה
                  47        גורמי חוץ                                   C1338899                 הבטחת הכנסה
                   1    כללי למשתמשים                                   C1338899                 הבטחת הכנסה
           ---------
               33666                                                                                -סה"כ ל

           ---------
               33666                                                                          (סה"כ לפקיד)ה

               24931       כהן שימרית           וירטואלי     גלש ומבוטח Z3730700                הנהלת הגבייה
                 244          מעסיקים                                   Z3730700                הנהלת הגבייה
                  42    גמלאות כללי ב                                   Z3730700                הנהלת הגבייה
                  37         קוד סודי                                   Z3730700                הנהלת הגבייה
                  23        דלפק קדמי                                   Z3730700                הנהלת הגבייה
                  14    כללי למשתמשים                                   Z3730700                הנהלת הגבייה
                  10            אכיפה                                   Z3730700                הנהלת הגבייה
                   5        מרכז מידע                                   Z3730700                הנהלת הגבייה
           ---------
               25306                                                                                -סה"כ ל

           ---------
               25306                                                                          (סה"כ לפקיד)ה

                  23         שלום נתנאל           וירטואלי     אוכלוסין Z2229741                  חקירות חוץ
           ---------
                  23                                                                                -סה"כ ל

           ---------
                  23                                                                          (סה"כ לפקיד)ה

                 659          שלום אופק יוני       וירטואלי     מעסיקים B1312426                  חקירות חוץ
                 523       גלש ומבוטח                                   B1312426                  חקירות חוץ
                 196        ביטוח שכר                                   B1312426                  חקירות חוץ
                  80            אכיפה                                   B1312426                  חקירות חוץ
                  46      כספית כללית                                   B1312426                  חקירות חוץ
                  31    גמלאות כללי א                                   B1312426                  חקירות חוץ
                   6        דלפק קדמי                                   B1312426                  חקירות חוץ
                   3         אוכלוסין                                   B1312426                  חקירות חוץ
           ---------
                1544                                                                                -סה"כ ל

           ---------
                1544                                                                          (סה"כ לפקיד)ה

               11881            ענקרי מיכל           וירטואלי     אבטלה C0127568                  חקירות חוץ
                 474       גלש ומבוטח                                   C0127568                  חקירות חוץ
                 103          מעסיקים                                   C0127568                  חקירות חוץ
                  49      כספית כללית                                   C0127568                  חקירות חוץ
                  48    גמלאות כללי א                                   C0127568                  חקירות חוץ
                  46            אכיפה                                   C0127568                  חקירות חוץ
                   5    ועדות רפואיות                                   C0127568                  חקירות חוץ
                   4        ביטוח שכר                                   C0127568                  חקירות חוץ
           ---------
               12610                                                                                -סה"כ ל

           ---------
               12610                                                                          (סה"כ לפקיד)ה

                 173            גיאת נעמה            וירטואלי     סיעוד Z3469950                 ייעוץ לקשיש
                 152        דלפק קדמי                                   Z3469950                 ייעוץ לקשיש
                 103          זוש_חדש                                   Z3469950                 ייעוץ לקשיש
                  31        מרכז מידע                                   Z3469950                 ייעוץ לקשיש
                  18      ייעוץ לקשיש                                   Z3469950                 ייעוץ לקשיש
                  18    גמלאות כללי א                                   Z3469950                 ייעוץ לקשיש
                  14    כספית מינהלית                                   Z3469950                 ייעוץ לקשיש
                  14         אוכלוסין                                   Z3469950                 ייעוץ לקשיש
                  11      כספית כללית                                   Z3469950                 ייעוץ לקשיש
                   5             מרום                                   Z3469950                 ייעוץ לקשיש
           ---------
                 539                                                                                -סה"כ ל

           ---------
                 539                                                                          (סה"כ לפקיד)ה

                 846        כהן שוקרון אורלי     וירטואלי     דלפק קדמי Z2569978                 כספים ובקרה
                 766            אבטלה                                   Z2569978                 כספים ובקרה
                 332       גלש ומבוטח                                   Z2569978                 כספים ובקרה
                 247      נפגעי עבודה                                   Z2569978                 כספים ובקרה
                 239    גמלאות כללי א                                   Z2569978                 כספים ובקרה
                 151             מרום                                   Z2569978                 כספים ובקרה
                 131        דמי פגיעה                                   Z2569978                 כספים ובקרה
                  68            אמהות                                   Z2569978                 כספים ובקרה
                  55      הבטחת הכנסה                                   Z2569978                 כספים ובקרה
                  28          זוש_חדש                                   Z2569978                 כספים ובקרה
                  15            סיעוד                                   Z2569978                 כספים ובקרה
                   4       נכות כללית                                   Z2569978                 כספים ובקרה
                   3            ילדים                                   Z2569978                 כספים ובקרה
                   1    כללי למשתמשים                                   Z2569978                 כספים ובקרה
           ---------
                2886                                                                                -סה"כ ל

               20904            בני ברק      אבטלה                      Z2569978                 כספים ובקרה
                6738       גלש ומבוטח                                   Z2569978                 כספים ובקרה
                6451    גמלאות כללי א                                   Z2569978                 כספים ובקרה
                2172            אמהות                                   Z2569978                 כספים ובקרה
                1861    כספית מינהלית                                   Z2569978                 כספים ובקרה
                 843      הבטחת הכנסה                                   Z2569978                 כספים ובקרה
                 650            סיעוד                                   Z2569978                 כספים ובקרה
                 571          זוש_חדש                                   Z2569978                 כספים ובקרה
                 421          מילואים                                   Z2569978                 כספים ובקרה
                 416           ניידות                                   Z2569978                 כספים ובקרה
                 370           מזונות                                   Z2569978                 כספים ובקרה
                 251            ילדים                                   Z2569978                 כספים ובקרה
                 222            שיקום                                   Z2569978                 כספים ובקרה
                  65       נפגעי איבה                                   Z2569978                 כספים ובקרה
                  48       כספית גביה                                   Z2569978                 כספים ובקרה
                  39          מעסיקים                                   Z2569978                 כספים ובקרה
                   4        ביטוח שכר                                   Z2569978                 כספים ובקרה
           ---------
               42026                                                                                -סה"כ ל

           ---------
               44912                                                                          (סה"כ לפקיד)ה

                 571            ספו דוד              וירטואלי     אמהות Z5530641                 כספים ובקרה
                 486            אבטלה                                   Z5530641                 כספים ובקרה
                 364      נפגעי עבודה                                   Z5530641                 כספים ובקרה
                 291            סיעוד                                   Z5530641                 כספים ובקרה
                 209          מילואים                                   Z5530641                 כספים ובקרה
                 185    גמלאות כללי א                                   Z5530641                 כספים ובקרה
                 143       גלש ומבוטח                                   Z5530641                 כספים ובקרה
                 132        דמי פגיעה                                   Z5530641                 כספים ובקרה
                 124    כספית מינהלית                                   Z5530641                 כספים ובקרה
                 103        דלפק קדמי                                   Z5530641                 כספים ובקרה
                  43          מעסיקים                                   Z5530641                 כספים ובקרה
                  16          זוש_חדש                                   Z5530641                 כספים ובקרה
                  12        גורמי חוץ                                   Z5530641                 כספים ובקרה
                   1    כללי למשתמשים                                   Z5530641                 כספים ובקרה
           ---------
                2680                                                                                -סה"כ ל

                7148    בני ברק      כספית מינהלית                      Z5530641                 כספים ובקרה
                5342       גלש ומבוטח                                   Z5530641                 כספים ובקרה
                5329            אמהות                                   Z5530641                 כספים ובקרה
                3130            אבטלה                                   Z5530641                 כספים ובקרה
                1507      הבטחת הכנסה                                   Z5530641                 כספים ובקרה
                1137    גמלאות כללי א                                   Z5530641                 כספים ובקרה
                1071          זוש_חדש                                   Z5530641                 כספים ובקרה
                 815            שיקום                                   Z5530641                 כספים ובקרה
                 723       כספית גביה                                   Z5530641                 כספים ובקרה
                 559  כספית כללית חוב                                   Z5530641                 כספים ובקרה
                 476            ילדים                                   Z5530641                 כספים ובקרה
                 458           ניידות                                   Z5530641                 כספים ובקרה
                 444            סיעוד                                   Z5530641                 כספים ובקרה
                 415      ביטול חובות                                   Z5530641                 כספים ובקרה
                 313          מעסיקים                                   Z5530641                 כספים ובקרה
                 224           מזונות                                   Z5530641                 כספים ובקרה
                 147          מילואים                                   Z5530641                 כספים ובקרה
                 120       נכות כללית                                   Z5530641                 כספים ובקרה
                  48       נפגעי איבה                                   Z5530641                 כספים ובקרה
                  37        ביטוח שכר                                   Z5530641                 כספים ובקרה
                  13         אוכלוסין                                   Z5530641                 כספים ובקרה
                   5    כללי למשתמשים                                   Z5530641                 כספים ובקרה
                   2      תשתיות גביה                                   Z5530641                 כספים ובקרה
           ---------
               29463                                                                                -סה"כ ל

           ---------
               32143                                                                          (סה"כ לפקיד)ה

                   1    קוזלובסקי אריה לייב  וירטואלי     כללי למשתמשים Z1733191                   לוגיסטיקה
           ---------
                   1                                                                                -סה"כ ל

           ---------
                   1                                                                          (סה"כ לפקיד)ה

               14714          כהן אורלי            וירטואלי     זוש_חדש Z3925335                  מרכז שירות
                1821    גמלאות כללי א                                   Z3925335                  מרכז שירות
                1446        דלפק קדמי                                   Z3925335                  מרכז שירות
                1109       גלש ומבוטח                                   Z3925335                  מרכז שירות
                 836             מרום                                   Z3925335                  מרכז שירות
                 370      הבטחת הכנסה                                   Z3925335                  מרכז שירות
                 264            סיעוד                                   Z3925335                  מרכז שירות
                 257            אבטלה                                   Z3925335                  מרכז שירות
                 154      ביטול חובות                                   Z3925335                  מרכז שירות
                 100       נכות כללית                                   Z3925335                  מרכז שירות
                  97        גיל פרישה                                   Z3925335                  מרכז שירות
                  81  כספית כללית חוב                                   Z3925335                  מרכז שירות
                  76           מזונות                                   Z3925335                  מרכז שירות
                  70      תשתיות גביה                                   Z3925335                  מרכז שירות
                  49        גורמי חוץ                                   Z3925335                  מרכז שירות
                   3         קוד סודי                                   Z3925335                  מרכז שירות
                   3           מכתבים                                   Z3925335                  מרכז שירות
                   1            אמהות                                   Z3925335                  מרכז שירות
           ---------
               21451                                                                                -סה"כ ל

           ---------
               21451                                                                          (סה"כ לפקיד)ה

                5391             המבורגר תמר          וירטואלי     מרום B0762026                  מרכז שירות
                1541        דלפק קדמי                                   B0762026                  מרכז שירות
                 268       גלש ומבוטח                                   B0762026                  מרכז שירות
                 225    כספית מינהלית                                   B0762026                  מרכז שירות
                  26         אוכלוסין                                   B0762026                  מרכז שירות
                  22          זוש_חדש                                   B0762026                  מרכז שירות
                  19      כספית כללית                                   B0762026                  מרכז שירות
                  16      ייעוץ לקשיש                                   B0762026                  מרכז שירות
                   2    כללי למשתמשים                                   B0762026                  מרכז שירות
                   1      ביטול חובות                                   B0762026                  מרכז שירות
                   1        מענה קולי                                   B0762026                  מרכז שירות
                   1            אבטלה                                   B0762026                  מרכז שירות
           ---------
                7513                                                                                -סה"כ ל

           ---------
                7513                                                                          (סה"כ לפקיד)ה

                  39           שניאור מירה          וירטואלי     כח אדם Z5970727                  משאבי אנוש
                  15    כללי למשתמשים                                   Z5970727                  משאבי אנוש
           ---------
                  54                                                                                -סה"כ ל

           ---------
                  54                                                                          (סה"כ לפקיד)ה

               23564            נגטו אביבה           וירטואלי     אמהות Z1592593                       משפחה
                6535            ילדים                                   Z1592593                       משפחה
                3145    גמלאות כללי א                                   Z1592593                       משפחה
                 439       גלש ומבוטח                                   Z1592593                       משפחה
                 399        דלפק קדמי                                   Z1592593                       משפחה
                 269        ביטוח שכר                                   Z1592593                       משפחה
                 258             מרום                                   Z1592593                       משפחה
                  94           מכתבים                                   Z1592593                       משפחה
                  67         אוכלוסין                                   Z1592593                       משפחה
                  66          מעסיקים                                   Z1592593                       משפחה
                  14  כספית כללית חוב                                   Z1592593                       משפחה
           ---------
               34850                                                                                -סה"כ ל

           ---------
               34850                                                                          (סה"כ לפקיד)ה

               39086            שנידמן לבנה          וירטואלי     אמהות Z2514359                       משפחה
                5548           מזונות                                   Z2514359                       משפחה
                4338    גמלאות כללי א                                   Z2514359                       משפחה
                 781             מרום                                   Z2514359                       משפחה
                 644       גלש ומבוטח                                   Z2514359                       משפחה
                 517           מכתבים                                   Z2514359                       משפחה
                 514        דלפק קדמי                                   Z2514359                       משפחה
                 334        ביטוח שכר                                   Z2514359                       משפחה
                 251      תשתיות גביה                                   Z2514359                       משפחה
                 140      ביטול חובות                                   Z2514359                       משפחה
                  40          מעסיקים                                   Z2514359                       משפחה
                   4         אוכלוסין                                   Z2514359                       משפחה
           ---------
               52197                                                                                -סה"כ ל

           ---------
               52197                                                                          (סה"כ לפקיד)ה

               16016            אלמוג גילה           וירטואלי     אמהות Z2908905                       משפחה
                2138           מזונות                                   Z2908905                       משפחה
                1574    גמלאות כללי א                                   Z2908905                       משפחה
                 618       גלש ומבוטח                                   Z2908905                       משפחה
                 418        דלפק קדמי                                   Z2908905                       משפחה
                 332           מכתבים                                   Z2908905                       משפחה
                 329             מרום                                   Z2908905                       משפחה
                  73      ביטול חובות                                   Z2908905                       משפחה
                  64  כספית כללית חוב                                   Z2908905                       משפחה
                  43            אבטלה                                   Z2908905                       משפחה
                  32          מעסיקים                                   Z2908905                       משפחה
                   7        גורמי חוץ                                   Z2908905                       משפחה
           ---------
               21644                                                                                -סה"כ ל

           ---------
               21644                                                                          (סה"כ לפקיד)ה

               32605            טולדאנו ליליאן       וירטואלי     אמהות Z3179815                       משפחה
                5226            ילדים                                   Z3179815                       משפחה
                4226    גמלאות כללי א                                   Z3179815                       משפחה
                 529           מכתבים                                   Z3179815                       משפחה
                 515        דלפק קדמי                                   Z3179815                       משפחה
                 444       גלש ומבוטח                                   Z3179815                       משפחה
                 379             מרום                                   Z3179815                       משפחה
                 234         אוכלוסין                                   Z3179815                       משפחה
                 169            אבטלה                                   Z3179815                       משפחה
                  13      כספית כללית                                   Z3179815                       משפחה
                   3    כללי למשתמשים                                   Z3179815                       משפחה
           ---------
               44343                                                                                -סה"כ ל

           ---------
               44343                                                                          (סה"כ לפקיד)ה

               38296      ארנון תהילה          וירטואלי     הבטחת הכנסה Z3703607                       משפחה
                2802       גלש ומבוטח                                   Z3703607                       משפחה
                1673    גמלאות כללי א                                   Z3703607                       משפחה
                 539        דלפק קדמי                                   Z3703607                       משפחה
                 352          זוש_חדש                                   Z3703607                       משפחה
                 320      ביטול חובות                                   Z3703607                       משפחה
                 297             מרום                                   Z3703607                       משפחה
                 270    כללי למשתמשים                                   Z3703607                       משפחה
                 256           מכתבים                                   Z3703607                       משפחה
                 162            אבטלה                                   Z3703607                       משפחה
                 128            שמאות                                   Z3703607                       משפחה
                  87      כספית כללית                                   Z3703607                       משפחה
                  86      תשתיות גביה                                   Z3703607                       משפחה
                  68            אכיפה                                   Z3703607                       משפחה
                  64        מרכז מידע                                   Z3703607                       משפחה
                  39        גורמי חוץ                                   Z3703607                       משפחה
           ---------
               45439                                                                                -סה"כ ל

           ---------
               45439                                                                          (סה"כ לפקיד)ה

               10108       אסחייק כרמלה         וירטואלי     נכות כללית Z1462830          נכות כללית וניידות
                 163        דלפק קדמי                                   Z1462830          נכות כללית וניידות
                 110    גמלאות כללי א                                   Z1462830          נכות כללית וניידות
                   8       גלש ומבוטח                                   Z1462830          נכות כללית וניידות
                   6         אוכלוסין                                   Z1462830          נכות כללית וניידות
                   1    כללי למשתמשים                                   Z1462830          נכות כללית וניידות
           ---------
               10396                                                                                -סה"כ ל

           ---------
               10396                                                                          (סה"כ לפקיד)ה

                2088       סקא סיון             וירטואלי     נכות כללית Z2178371                  נכות כללית
                 223       גלש ומבוטח                                   Z2178371                  נכות כללית
                  48        דלפק קדמי                                   Z2178371                  נכות כללית
                   2    גמלאות כללי א                                   Z2178371                  נכות כללית
           ---------
                2361                                                                                -סה"כ ל

           ---------
                2361                                                                          (סה"כ לפקיד)ה

                8930           בקר מרים             וירטואלי     ניידות Z2484574          נכות כללית וניידות
                3158       נכות כללית                                   Z2484574          נכות כללית וניידות
                 237         אוכלוסין                                   Z2484574          נכות כללית וניידות
                 164        דלפק קדמי                                   Z2484574          נכות כללית וניידות
                 143    גמלאות כללי א                                   Z2484574          נכות כללית וניידות
                  82      כספית כללית                                   Z2484574          נכות כללית וניידות
                  58      ביטול חובות                                   Z2484574          נכות כללית וניידות
                  56      תשתיות גביה                                   Z2484574          נכות כללית וניידות
                  41            אכיפה                                   Z2484574          נכות כללית וניידות
                  12        גורמי חוץ                                   Z2484574          נכות כללית וניידות
                   8       גלש ומבוטח                                   Z2484574          נכות כללית וניידות
                   5    כללי למשתמשים                                   Z2484574          נכות כללית וניידות
                   3             מרום                                   Z2484574          נכות כללית וניידות
                   2         קוד סודי                                   Z2484574          נכות כללית וניידות
           ---------
               12899                                                                                -סה"כ ל

           ---------
               12899                                                                          (סה"כ לפקיד)ה

                7143       ברגר נעמי            וירטואלי     נכות כללית Z2776704          נכות כללית וניידות
                 168        דלפק קדמי                                   Z2776704          נכות כללית וניידות
                 147         אוכלוסין                                   Z2776704          נכות כללית וניידות
                  61      תשתיות גביה                                   Z2776704          נכות כללית וניידות
                  15      כספית כללית                                   Z2776704          נכות כללית וניידות
                   7          זוש_חדש                                   Z2776704          נכות כללית וניידות
                   7        גורמי חוץ                                   Z2776704          נכות כללית וניידות
                   2    גמלאות כללי א                                   Z2776704          נכות כללית וניידות
           ---------
                7550                                                                                -סה"כ ל

           ---------
                7550                                                                          (סה"כ לפקיד)ה

                2507       וקנין אבישג          וירטואלי     נכות כללית Z3567991                  נכות כללית
                 543       גלש ומבוטח                                   Z3567991                  נכות כללית
                 328  שירותים רפואיים                                   Z3567991                  נכות כללית
                 255    גמלאות כללי א                                   Z3567991                  נכות כללית
                  28  כספית כללית חוב                                   Z3567991                  נכות כללית
                  19      ביטול חובות                                   Z3567991                  נכות כללית
                   5        דלפק קדמי                                   Z3567991                  נכות כללית
                   3             מרום                                   Z3567991                  נכות כללית
           ---------
                3688                                                                                -סה"כ ל

           ---------
                3688                                                                          (סה"כ לפקיד)ה

                1280       בראך פסה גיטל        וירטואלי     נכות כללית Z3686728          נכות כללית וניידות
                 384      תשתיות גביה                                   Z3686728          נכות כללית וניידות
                 266       גלש ומבוטח                                   Z3686728          נכות כללית וניידות
                  75            שיקום                                   Z3686728          נכות כללית וניידות
           ---------
                2005                                                                                -סה"כ ל

           ---------
                2005                                                                          (סה"כ לפקיד)ה

                2336       צנעני לוי מרים       וירטואלי     נכות כללית Z6663381          נכות כללית וניידות
                 233       גלש ומבוטח                                   Z6663381          נכות כללית וניידות
                 111      ביטול חובות                                   Z6663381          נכות כללית וניידות
                  22    גמלאות כללי א                                   Z6663381          נכות כללית וניידות
                  19        דלפק קדמי                                   Z6663381          נכות כללית וניידות
                  12        ביטוח שכר                                   Z6663381          נכות כללית וניידות
                   6        מרכז מידע                                   Z6663381          נכות כללית וניידות
                   2             מרום                                   Z6663381          נכות כללית וניידות
           ---------
                2741                                                                                -סה"כ ל

           ---------
                2741                                                                          (סה"כ לפקיד)ה

                 941       קמחי יעל             וירטואלי     נכות כללית B0446586          נכות כללית וניידות
                 456      ביטול חובות                                   B0446586          נכות כללית וניידות
                  92    גמלאות כללי א                                   B0446586          נכות כללית וניידות
                  64       גלש ומבוטח                                   B0446586          נכות כללית וניידות
                  57        דלפק קדמי                                   B0446586          נכות כללית וניידות
                  51  כספית כללית חוב                                   B0446586          נכות כללית וניידות
                   5             מרום                                   B0446586          נכות כללית וניידות
                   2    כללי למשתמשים                                   B0446586          נכות כללית וניידות
           ---------
                1668                                                                                -סה"כ ל

           ---------
                1668                                                                          (סה"כ לפקיד)ה

                3810       מתתוב אחינועם        וירטואלי     נכות כללית C1627031                  נכות כללית
                 928           ניידות                                   C1627031                  נכות כללית
                  79      תשתיות גביה                                   C1627031                  נכות כללית
                  45        דלפק קדמי                                   C1627031                  נכות כללית
                  40      ביטול חובות                                   C1627031                  נכות כללית
                  37    גמלאות כללי א                                   C1627031                  נכות כללית
                  18            אכיפה                                   C1627031                  נכות כללית
                  18       גלש ומבוטח                                   C1627031                  נכות כללית
                   8      כספית כללית                                   C1627031                  נכות כללית
                   7        מרכז מידע                                   C1627031                  נכות כללית
                   6             מרום                                   C1627031                  נכות כללית
           ---------
                4996                                                                                -סה"כ ל

           ---------
                4996                                                                          (סה"כ לפקיד)ה

               17074      מלובני בתיה          וירטואלי     הבטחת הכנסה C1659979          נכות כללית וניידות
                1690       גלש ומבוטח                                   C1659979          נכות כללית וניידות
                1459    גמלאות כללי א                                   C1659979          נכות כללית וניידות
                 752      ביטול חובות                                   C1659979          נכות כללית וניידות
                 263        דלפק קדמי                                   C1659979          נכות כללית וניידות
                 252             מרום                                   C1659979          נכות כללית וניידות
                 207    כללי למשתמשים                                   C1659979          נכות כללית וניידות
                 108       נכות כללית                                   C1659979          נכות כללית וניידות
                  95          זוש_חדש                                   C1659979          נכות כללית וניידות
                  91      תשתיות גביה                                   C1659979          נכות כללית וניידות
                  63        גורמי חוץ                                   C1659979          נכות כללית וניידות
                  38           מכתבים                                   C1659979          נכות כללית וניידות
                  23            אכיפה                                   C1659979          נכות כללית וניידות
                   8        מרכז מידע                                   C1659979          נכות כללית וניידות
                   6            אבטלה                                   C1659979          נכות כללית וניידות
                   3         אוכלוסין                                   C1659979          נכות כללית וניידות
                   3            שמאות                                   C1659979          נכות כללית וניידות
           ---------
               22135                                                                                -סה"כ ל

           ---------
               22135                                                                          (סה"כ לפקיד)ה

                6310        ורדי אודליה א        וירטואלי     דמי פגיעה Z1585537      נפגעי עבודה כולל ועדות
                3019      נפגעי עבודה                                   Z1585537      נפגעי עבודה כולל ועדות
                 128  שירותים רפואיים                                   Z1585537      נפגעי עבודה כולל ועדות
                  88        דלפק קדמי                                   Z1585537      נפגעי עבודה כולל ועדות
                  62    גמלאות כללי א                                   Z1585537      נפגעי עבודה כולל ועדות
                  50        גורמי חוץ                                   Z1585537      נפגעי עבודה כולל ועדות
                  40             מרום                                   Z1585537      נפגעי עבודה כולל ועדות
                  19         אוכלוסין                                   Z1585537      נפגעי עבודה כולל ועדות
                  19  כספית כללית חוב                                   Z1585537      נפגעי עבודה כולל ועדות
                  18       גלש ומבוטח                                   Z1585537      נפגעי עבודה כולל ועדות
                  16      ביטול חובות                                   Z1585537      נפגעי עבודה כולל ועדות
                  15            אמהות                                   Z1585537      נפגעי עבודה כולל ועדות
                  12          מעסיקים                                   Z1585537      נפגעי עבודה כולל ועדות
                   6        מרכז מידע                                   Z1585537      נפגעי עבודה כולל ועדות
                   3        ביטוח שכר                                   Z1585537      נפגעי עבודה כולל ועדות
           ---------
                9805                                                                                -סה"כ ל

           ---------
                9805                                                                          (סה"כ לפקיד)ה

                5809        מהלא רויטל           וירטואלי     דמי פגיעה Z2875478      נפגעי עבודה כולל ועדות
                2937      נפגעי עבודה                                   Z2875478      נפגעי עבודה כולל ועדות
                1748       נפגעי איבה                                   Z2875478      נפגעי עבודה כולל ועדות
                 180  שירותים רפואיים                                   Z2875478      נפגעי עבודה כולל ועדות
                 173        דלפק קדמי                                   Z2875478      נפגעי עבודה כולל ועדות
                 169    גמלאות כללי א                                   Z2875478      נפגעי עבודה כולל ועדות
                 146       גלש ומבוטח                                   Z2875478      נפגעי עבודה כולל ועדות
                  79          מעסיקים                                   Z2875478      נפגעי עבודה כולל ועדות
                  46        גורמי חוץ                                   Z2875478      נפגעי עבודה כולל ועדות
                  22        ביטוח שכר                                   Z2875478      נפגעי עבודה כולל ועדות
                  21    ועדות רפואיות                                   Z2875478      נפגעי עבודה כולל ועדות
                  10      כספית כללית                                   Z2875478      נפגעי עבודה כולל ועדות
                  10         אוכלוסין                                   Z2875478      נפגעי עבודה כולל ועדות
                   8    כללי למשתמשים                                   Z2875478      נפגעי עבודה כולל ועדות
                   3             מרום                                   Z2875478      נפגעי עבודה כולל ועדות
           ---------
               11361                                                                                -סה"כ ל

           ---------
               11361                                                                          (סה"כ לפקיד)ה

                9505            זגדון מאיה           וירטואלי     אמהות Z4069470      נפגעי עבודה כולל ועדות
                1241        דמי פגיעה                                   Z4069470      נפגעי עבודה כולל ועדות
                 695    גמלאות כללי א                                   Z4069470      נפגעי עבודה כולל ועדות
                 569             מרום                                   Z4069470      נפגעי עבודה כולל ועדות
                 389        דלפק קדמי                                   Z4069470      נפגעי עבודה כולל ועדות
                 245         אוכלוסין                                   Z4069470      נפגעי עבודה כולל ועדות
                 197           מכתבים                                   Z4069470      נפגעי עבודה כולל ועדות
                 173       גלש ומבוטח                                   Z4069470      נפגעי עבודה כולל ועדות
           ---------
               13014                                                                                -סה"כ ל

           ---------
               13014                                                                          (סה"כ לפקיד)ה

                4791        הורברג צפורה         וירטואלי     דמי פגיעה Z4186288      נפגעי עבודה כולל ועדות
                3928       נפגעי איבה                                   Z4186288      נפגעי עבודה כולל ועדות
                2389      נפגעי עבודה                                   Z4186288      נפגעי עבודה כולל ועדות
                 163        גורמי חוץ                                   Z4186288      נפגעי עבודה כולל ועדות
                 114  שירותים רפואיים                                   Z4186288      נפגעי עבודה כולל ועדות
                  75    גמלאות כללי א                                   Z4186288      נפגעי עבודה כולל ועדות
                  49        דלפק קדמי                                   Z4186288      נפגעי עבודה כולל ועדות
                  26       גלש ומבוטח                                   Z4186288      נפגעי עבודה כולל ועדות
                  13             מרום                                   Z4186288      נפגעי עבודה כולל ועדות
                   6         אוכלוסין                                   Z4186288      נפגעי עבודה כולל ועדות
           ---------
               11554                                                                                -סה"כ ל

           ---------
               11554                                                                          (סה"כ לפקיד)ה

                4028        סרודי דנה            וירטואלי     דמי פגיעה Z6125068      נפגעי עבודה כולל ועדות
                1863      נפגעי עבודה                                   Z6125068      נפגעי עבודה כולל ועדות
                  98  שירותים רפואיים                                   Z6125068      נפגעי עבודה כולל ועדות
                  79    גמלאות כללי א                                   Z6125068      נפגעי עבודה כולל ועדות
                  73        גורמי חוץ                                   Z6125068      נפגעי עבודה כולל ועדות
                  70       גלש ומבוטח                                   Z6125068      נפגעי עבודה כולל ועדות
                  57            ילדים                                   Z6125068      נפגעי עבודה כולל ועדות
                  46            אמהות                                   Z6125068      נפגעי עבודה כולל ועדות
                  30        דלפק קדמי                                   Z6125068      נפגעי עבודה כולל ועדות
                  28             מרום                                   Z6125068      נפגעי עבודה כולל ועדות
                  23          מעסיקים                                   Z6125068      נפגעי עבודה כולל ועדות
                   7        ביטוח שכר                                   Z6125068      נפגעי עבודה כולל ועדות
           ---------
                6402                                                                                -סה"כ ל

           ---------
                6402                                                                          (סה"כ לפקיד)ה

                7181        שגיא נאור            וירטואלי     דמי פגיעה C0258692      נפגעי עבודה כולל ועדות
                2996             מרום                                   C0258692      נפגעי עבודה כולל ועדות
                  28      נפגעי עבודה                                   C0258692      נפגעי עבודה כולל ועדות
                  23       גלש ומבוטח                                   C0258692      נפגעי עבודה כולל ועדות
                   3        מרכז מידע                                   C0258692      נפגעי עבודה כולל ועדות
           ---------
               10231                                                                                -סה"כ ל

           ---------
               10231                                                                          (סה"כ לפקיד)ה

               58187            לב אור ענבל          וירטואלי     סיעוד Z2520103                       סיעוד
                1641       גלש ומבוטח                                   Z2520103                       סיעוד
                 835        דלפק קדמי                                   Z2520103                       סיעוד
                 740    גמלאות כללי א                                   Z2520103                       סיעוד
                 356             מרום                                   Z2520103                       סיעוד
                 337        גורמי חוץ                                   Z2520103                       סיעוד
                 284           מכתבים                                   Z2520103                       סיעוד
                 116      תשתיות גביה                                   Z2520103                       סיעוד
                  99         אוכלוסין                                   Z2520103                       סיעוד
                  85       נכות כללית                                   Z2520103                       סיעוד
                  33      כספית כללית                                   Z2520103                       סיעוד
                   6         קוד סודי                                   Z2520103                       סיעוד
           ---------
               62719                                                                                -סה"כ ל

           ---------
               62719                                                                          (סה"כ לפקיד)ה

               14121            קרלוייץ מעיין        וירטואלי     סיעוד Z3616112                       סיעוד
                1160        דלפק קדמי                                   Z3616112                       סיעוד
                 186             מרום                                   Z3616112                       סיעוד
                  56      תשתיות גביה                                   Z3616112                       סיעוד
                  42           מכתבים                                   Z3616112                       סיעוד
                  26       גלש ומבוטח                                   Z3616112                       סיעוד
                  14       נכות כללית                                   Z3616112                       סיעוד
           ---------
               15605                                                                                -סה"כ ל

           ---------
               15605                                                                          (סה"כ לפקיד)ה

               12994            שוורץ מאיר דוד       וירטואלי     סיעוד Z3921027                       סיעוד
                 604    גמלאות כללי א                                   Z3921027                       סיעוד
                 591       גלש ומבוטח                                   Z3921027                       סיעוד
                 220        גורמי חוץ                                   Z3921027                       סיעוד
                  92        דלפק קדמי                                   Z3921027                       סיעוד
                  77             מרום                                   Z3921027                       סיעוד
                  48           מכתבים                                   Z3921027                       סיעוד
                  10       נכות כללית                                   Z3921027                       סיעוד
                   7      כספית כללית                                   Z3921027                       סיעוד
           ---------
               14643                                                                                -סה"כ ל

           ---------
               14643                                                                          (סה"כ לפקיד)ה

               14140            אוחנה רינת           וירטואלי     סיעוד C2262492                       סיעוד
                1000        דלפק קדמי                                   C2262492                       סיעוד
                  63      תשתיות גביה                                   C2262492                       סיעוד
                  13           מכתבים                                   C2262492                       סיעוד
                   2    גמלאות כללי א                                   C2262492                       סיעוד
           ---------
               15218                                                                                -סה"כ ל

           ---------
               15218                                                                          (סה"כ לפקיד)ה

              117609            אהרן גלית            וירטואלי     אבטלה Z2780520                    פרויקטים
                 760      הבטחת הכנסה                                   Z2780520                    פרויקטים
                 187        דלפק קדמי                                   Z2780520                    פרויקטים
                 120             מרום                                   Z2780520                    פרויקטים
                 117       גלש ומבוטח                                   Z2780520                    פרויקטים
                 105    גמלאות כללי א                                   Z2780520                    פרויקטים
                  61      ביטול חובות                                   Z2780520                    פרויקטים
                  35    ועדות רפואיות                                   Z2780520                    פרויקטים
                  14        גורמי חוץ                                   Z2780520                    פרויקטים
                  12    כללי למשתמשים                                   Z2780520                    פרויקטים
                   9         אוכלוסין                                   Z2780520                    פרויקטים
                   4        ביטוח שכר                                   Z2780520                    פרויקטים
           ---------
              119033                                                                                -סה"כ ל

           ---------
              119033                                                                          (סה"כ לפקיד)ה

                3561            שער אלישבע           וירטואלי     שיקום Z2448291                       שיקום
                  49          זוש_חדש                                   Z2448291                       שיקום
                  38       נכות כללית                                   Z2448291                       שיקום
                  25    ועדות רפואיות                                   Z2448291                       שיקום
                  14       גלש ומבוטח                                   Z2448291                       שיקום
                   9    גמלאות כללי א                                   Z2448291                       שיקום
                   6    כללי למשתמשים                                   Z2448291                       שיקום
                   6      כספית כללית                                   Z2448291                       שיקום
                   2           מכתבים                                   Z2448291                       שיקום
           ---------
                3710                                                                                -סה"כ ל

           ---------
                3710                                                                          (סה"כ לפקיד)ה

                9070            ביתן תירצה ליאת      וירטואלי     שיקום Z2856130                       שיקום
                 211       גלש ומבוטח                                   Z2856130                       שיקום
                 153    גמלאות כללי א                                   Z2856130                       שיקום
                 128        דלפק קדמי                                   Z2856130                       שיקום
                 120           מכתבים                                   Z2856130                       שיקום
                 119      כספית כללית                                   Z2856130                       שיקום
                  52       נפגעי איבה                                   Z2856130                       שיקום
                  12       נכות כללית                                   Z2856130                       שיקום
                   3             מרום                                   Z2856130                       שיקום
           ---------
                9868                                                                                -סה"כ ל

           ---------
                9868                                                                          (סה"כ לפקיד)ה

                2964            קידר מיכל            וירטואלי     שיקום Z2947046                       שיקום
                  94    גמלאות כללי א                                   Z2947046                       שיקום
                  34       גלש ומבוטח                                   Z2947046                       שיקום
                   6      כספית כללית                                   Z2947046                       שיקום
           ---------
                3098                                                                                -סה"כ ל

           ---------
                3098                                                                          (סה"כ לפקיד)ה

                 474            הראל ורד             וירטואלי     שיקום Z6637936                       שיקום
                  11           מכתבים                                   Z6637936                       שיקום
                   8    גמלאות כללי א                                   Z6637936                       שיקום
           ---------
                 493                                                                                -סה"כ ל

           ---------
                 493                                                                          (סה"כ לפקיד)ה

                6067            פנחסוב חיה           וירטואלי     שיקום Z6662787                       שיקום
                  61       גלש ומבוטח                                   Z6662787                       שיקום
                  59    גמלאות כללי א                                   Z6662787                       שיקום
                  52           מכתבים                                   Z6662787                       שיקום
                  37      כספית כללית                                   Z6662787                       שיקום
                  11       נכות כללית                                   Z6662787                       שיקום
                   2        דלפק קדמי                                   Z6662787                       שיקום
           ---------
                6289                                                                                -סה"כ ל

           ---------
                6289                                                                          (סה"כ לפקיד)ה

                8492            פישר סטערנא          וירטואלי     שיקום B1133510                       שיקום
                 523       גלש ומבוטח                                   B1133510                       שיקום
                 381           מכתבים                                   B1133510                       שיקום
                  13    גמלאות כללי א                                   B1133510                       שיקום
           ---------
                9409                                                                                -סה"כ ל

           ---------
                9409                                                                          (סה"כ לפקיד)ה

                1299            קראוס שרונה          וירטואלי     שיקום C0029701                       שיקום
                  97           מכתבים                                   C0029701                       שיקום
           ---------
                1396                                                                                -סה"כ ל

           ---------
                1396                                                                          (סה"כ לפקיד)ה

              134353            חדד אורית            וירטואלי     אבטלה Z2780501        שירות מילואים ואבטלה
                4115    גמלאות כללי א                                   Z2780501        שירות מילואים ואבטלה
                1974       גלש ומבוטח                                   Z2780501        שירות מילואים ואבטלה
                 938        דלפק קדמי                                   Z2780501        שירות מילואים ואבטלה
                 532             מרום                                   Z2780501        שירות מילואים ואבטלה
                 453      ביטול חובות                                   Z2780501        שירות מילואים ואבטלה
                  61          מעסיקים                                   Z2780501        שירות מילואים ואבטלה
                   6        מרכז מידע                                   Z2780501        שירות מילואים ואבטלה
                   2    כללי למשתמשים                                   Z2780501        שירות מילואים ואבטלה
           ---------
              142434                                                                                -סה"כ ל

           ---------
              142434                                                                          (סה"כ לפקיד)ה

               86041            ריג-ניאנו שאול       וירטואלי     אבטלה Z2876512        שירות מילואים ואבטלה
               21370          מילואים                                   Z2876512        שירות מילואים ואבטלה
                3878       גלש ומבוטח                                   Z2876512        שירות מילואים ואבטלה
                2886    גמלאות כללי א                                   Z2876512        שירות מילואים ואבטלה
                 418      ביטול חובות                                   Z2876512        שירות מילואים ואבטלה
                 336             מרום                                   Z2876512        שירות מילואים ואבטלה
                 213        דלפק קדמי                                   Z2876512        שירות מילואים ואבטלה
                 164      תשתיות גביה                                   Z2876512        שירות מילואים ואבטלה
                  14    כללי למשתמשים                                   Z2876512        שירות מילואים ואבטלה
                  10    ועדות רפואיות                                   Z2876512        שירות מילואים ואבטלה
           ---------
              115330                                                                                -סה"כ ל

           ---------
              115330                                                                          (סה"כ לפקיד)ה

              120330            חבה חיים             וירטואלי     אבטלה Z5886926        שירות מילואים ואבטלה
                6221          מילואים                                   Z5886926        שירות מילואים ואבטלה
                4264    גמלאות כללי א                                   Z5886926        שירות מילואים ואבטלה
                3154       גלש ומבוטח                                   Z5886926        שירות מילואים ואבטלה
                 753        דלפק קדמי                                   Z5886926        שירות מילואים ואבטלה
                 610             מרום                                   Z5886926        שירות מילואים ואבטלה
                 104      ביטול חובות                                   Z5886926        שירות מילואים ואבטלה
                   4          מעסיקים                                   Z5886926        שירות מילואים ואבטלה
           ---------
              135440                                                                                -סה"כ ל

           ---------
              135440                                                                          (סה"כ לפקיד)ה

               82212            שמעון ברוך שני       וירטואלי     אבטלה C0059137        שירות מילואים ואבטלה
               11435       גלש ומבוטח                                   C0059137        שירות מילואים ואבטלה
                1909             מרום                                   C0059137        שירות מילואים ואבטלה
                1231        דלפק קדמי                                   C0059137        שירות מילואים ואבטלה
                1187    גמלאות כללי א                                   C0059137        שירות מילואים ואבטלה
                 200       נכות כללית                                   C0059137        שירות מילואים ואבטלה
                 116          מעסיקים                                   C0059137        שירות מילואים ואבטלה
                  21            אמהות                                   C0059137        שירות מילואים ואבטלה
                   1          זוש_חדש                                   C0059137        שירות מילואים ואבטלה
           ---------
               98312                                                                                -סה"כ ל

           ---------
               98312                                                                          (סה"כ לפקיד)ה

                   4      לב הניה              וירטואלי     ייעוץ לקשיש Z0365459              תפקיד לא מוגדר
           ---------
                   4                                                                                -סה"כ ל

           ---------
                   4                                                                          (סה"כ לפקיד)ה

                   4      קרנביסר רחל-מאשה     וירטואלי     ייעוץ לקשיש Z0463469              תפקיד לא מוגדר
                   1    כללי למשתמשים                                   Z0463469              תפקיד לא מוגדר
           ---------
                   5                                                                                -סה"כ ל

           ---------
                   5                                                                          (סה"כ לפקיד)ה

                   2      אלפנדרי יעקב         וירטואלי     ייעוץ לקשיש Z4138123              תפקיד לא מוגדר
           ---------
                   2                                                                                -סה"כ ל

           ---------
                   2                                                                          (סה"כ לפקיד)ה

                   3      נוימן חיה-שרה        וירטואלי     ייעוץ לקשיש Z5059405              תפקיד לא מוגדר
           ---------
                   3                                                                                -סה"כ ל

           ---------
                   3                                                                          (סה"כ לפקיד)ה

                   2      פינקלשטיין מלכה-לאה  וירטואלי     ייעוץ לקשיש Z5094840              תפקיד לא מוגדר
           ---------
                   2                                                                                -סה"כ ל

           ---------
                   2                                                                          (סה"כ לפקיד)ה

                   4      שרייבר יונה-יפה      וירטואלי     ייעוץ לקשיש Z5119345              תפקיד לא מוגדר
           ---------
                   4                                                                                -סה"כ ל

           ---------
                   4                                                                          (סה"כ לפקיד)ה

                   3      גרינפלד חנה-לאה      וירטואלי     ייעוץ לקשיש Z5333053              תפקיד לא מוגדר
           ---------
                   3                                                                                -סה"כ ל

           ---------
                   3                                                                          (סה"כ לפקיד)ה

                 118  רויטבלט ולדימיר      וירטואלי     שירותים רפואיים C0394944              תפקיד לא מוגדר
           ---------
                 118                                                                                -סה"כ ל

           ---------
                 118                                                                          (סה"כ לפקיד)ה

                3494            קריוצ-קוביץ מרינה    וירטואלי     סיעוד C1284946              תפקיד לא מוגדר
           ---------
                3494                                                                                -סה"כ ל

           ---------
                3494                                                                          (סה"כ לפקיד)ה

           ---------
             1609137                                                                              סה"כ לאתר

           =========


                                                          הופק ע"י חטיבת תוכנות           הפעלה ותקשורת
                                                                       38:16                 NOPAGE 1
                                                   mployes work in the    Doch Pksnifim
                                                   08-01').Snif No. '37       mon%'


                                  heb
           טרנזקציות             appl          heb
                 'מס             name         snif                      zehut      tafkid
           ---------  --------------- ------------ -------------------- --------   -------------------------
             1609137                               -01'                r snif ***                סה"כ לסניף















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































                                                          הופק ע"י חטיבת תוכנות           הפעלה ותקשורת
                                                                       38:16                 NOPAGE 2
